<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
      .header{ 
        text-align: center;
        margin-top: 1rem;
        font-size: 2rem;
        color: chocolate;}
           /* main tag  */
           /* .a{
            background-color: brown;
            color: whitesmoke;
            width: 500px;
            height: 200px;
            font-size: 40px}
            .b{
                background-color: royalblue;
                color: 500px;
                height: 200px;
                font-size: 40px; 
            }
             .c{
                background-color:darkcyan ;
                 color: whitesmoke; 
                width: 500px;
                height: 400px;
                font-size: 40px; 
            } 
          .d{
            background-color: hotpink;
            color: whitesmoke;
                width: 400px;
                height: 800px;
                font-size: 40px; */
          /* }
          .container{
            border: 5px solid goldenrod;
            display: flex;
            
            flex-shrink: 0; 
          }  */
        .container{
          border: 3px solid blueviolet;
          display: flex;
            
        }
        .a{
          background-color: cadetblue;
          color: whitesmoke;
          font-size: 40px;
          height: 130px;
          
        }
        .b{
          background-color: goldenrod;
          color: whitesmoke;
          font-size: 40px;
          height: 130px;
        } 
        .c{
          background-color: brown;
          color: whitesmoke;
          font-size: 40px;
          height: 260px;
        } 
        .d{
          background-color: blanchedalmond;
          color: maroon;
          font-size: 40px;
          height: 250px;
        }
        .container-1{
          flex-basis: 50%;
          
        }
        .container-2 .d{
         flex-basis: 100%;
         
          height: 100%;
          
        }
        /* .section{
          display: flex;
        } */

    </style>
</head>
<body>
    <header class="header">Box Model</header>
    <main class="container">
        <div class="container-1">
          <section class="section">
          <div class="a">A</div>
          <div class="b">B</div>
          </section>
          <div class="c">C</div>
        </div>
        <div class="container-2">
            <div class="d">D</div>
        </div>
    </main>
    
</body>
</html>